<html>
<head>
<style>
.css_spritesVector1
{
background:url('css-sprite-combined.2.png') -10px -38px;
width:14px;height:15px;
display:inline-block;
}

.css_spritesVector2
{
background:url('css-sprite-combined.2.png') -34px -35px;
width:18px;height:18px;
display:inline-block;
}

.css_spritesVector3
{
background:url('css-sprite-combined.2.png') -62px -0px;
width:52px;height:53px;
display:inline-block;
}

.css_spritesVector4
{
background:url('css-sprite-combined.2.png') -124px -22px;
width:33px;height:31px;
display:inline-block;
}

.css_spritesVector
{
background:url('css-sprite-combined.2.png') -167px -41px;
width:14px;height:12px;
display:inline-block;
}


</style>
</head>
<body>
<span class="css_spritesVector1"></span>
<span class="css_spritesVector2"></span>
<span class="css_spritesVector3"></span>
<span class="css_spritesVector4"></span>
<span class="css_spritesVector"></span>

</body>
</html>
